<!DOCTYPE html>
<html>
    <head>
        <title>Why So Serious?</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

            body {
                background-color: #800080; 
            }

            .container { 
                width: 798px; 
            }

            img {
                height: 400px;
                width: 400px; 
                object-fit: cover;
                border-radius: 50%;
            }

            .content {
                width: inherit;
                height: 738px;
                background-color: rgb(110, 162, 33); 
                border-radius: 41px 41px 0px 0px;
                color: #800080; 
            }

            .container > nav {
                background-color: rgb(110, 162, 33); 
                color: #800080; 
            }

            a button {
                background-color: #800080; 
                width: 183px;
                height: 87px;
                border-radius: 25px;
                text-align: center;
                border-color: #800080; 
                border-width: 0px;
                border-style: none;
            }

            a button {
                color: #FFFFFF; 
                font-family: "Playfair Display", serif;
                font-size: 20px;
                font-style: italic;
                font-weight: 400;
                text-decoration: none;
            }

            a:hover button {
                background-color: rgb(110, 162, 33); 
                color: #800080; 
                font-family: "Playfair Display", serif;
                font-size: 20px; 
                font-style: italic; 
                font-weight: 800; 
                letter-spacing: 4px; 
                text-decoration: none; 
                border-color: #800080; 
                border-width: 1px;
                border-style: solid;
            }

            #joker {
                background-color: inherit; 
                color: #800080;
                font-family: "Playfair Display", serif;
                font-size: 64px;
                font-style: italic;
                font-weight: 800;
                line-height: normal;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <img src="joker.jpg" id="joker" alt="picture of joker">
            <section class="content">
                <nav id="navigation">
                    <a href="#g1"><button>Game # 1</button></a>
                    <a href="#g2"><button>Game # 2</button></a>
                    <a href="#g3"><button>Game # 3</button></a>
                </nav>
            </section>
        </section>
    </body>
</html>